{
	"nodes":[
		{"id":"2f81b2662fa72b3c","x":-800,"y":-1040,"width":2000,"height":1120,"type":"group","label":"Why not worry/be anxious?"},
		{"id":"082a35547c77e164","x":640,"y":-500,"width":520,"height":520,"type":"group","label":"God will provide"},
		{"id":"5cd8273ed261788a","x":-139,"y":-960,"width":669,"height":360,"type":"group","label":"Life is more than material possessions"},
		{"id":"e6719df6e00bc1db","x":-200,"y":-500,"width":791,"height":209,"type":"group","label":"Worrying doesn't help solve your problems"},
		{"id":"cc1efc41ebccbd02","x":-751,"y":-500,"width":469,"height":306,"type":"group","label":"You can't serve 2 masters"},
		{"id":"c5052422f944fcd1","type":"file","file":"Books/New Testament/Matthew/Matthew 6/Matthew 6.24.md","x":-722,"y":-442,"width":400,"height":216},
		{"id":"b7159662ecbb7ae8","x":691,"y":-420,"width":400,"height":161,"type":"file","file":"Books/New Testament/Matthew/Matthew 6/Matthew 6.32.md"},
		{"id":"5118a5b4b5582139","x":691,"y":-180,"width":400,"height":151,"type":"file","file":"Books/New Testament/Matthew/Matthew 6/Matthew 6.33.md"},
		{"id":"c0fac451c7d6211f","type":"file","file":"Books/New Testament/Matthew/Matthew 6/Matthew 6.25.md","x":-30,"y":-901,"width":400,"height":240},
		{"id":"e9f3a853cbafb59a","x":-14,"y":-451,"width":400,"height":120,"type":"file","file":"Books/New Testament/Matthew/Matthew 6/Matthew 6.27.md"}
	],
	"edges":[]
}